<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="909.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetablemanagementsystem.statistics.views.BuildingRooms">
   <children>
      <BorderPane layoutX="-6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="909.0" prefWidth="1245.0" AnchorPane.bottomAnchor="0.0">
         <bottom>
            <Pane prefHeight="149.0" prefWidth="1245.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <Pane prefHeight="169.0" prefWidth="1245.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="402.0" text="INSTITUTE OF ABC" textAlignment="CENTER">
                     <font>
                        <Font size="49.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="128.0" prefHeight="39.0" prefWidth="1239.0" style="-fx-background-color: #C0C0C0;" text="Building &amp; Rooms">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <ButtonBar layoutX="7.0" layoutY="82.0" prefHeight="46.0" prefWidth="470.0">
                     <buttons>
                        <Button fx:id="Home" maxWidth="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMenuStudent" prefHeight="26.0" prefWidth="0.0" text="HOME" />
                        <MenuButton fx:id="sm" maxWidth="20.0" minWidth="52.0" mnemonicParsing="false" onAction="#handleMenuStudent" prefHeight="26.0" prefWidth="102.0" text="Student">
                           <items>
                              <MenuItem fx:id="sm1" mnemonicParsing="false" onAction="#handleMenuStudent" text="Academic Details" />
                              <MenuItem fx:id="sm2" mnemonicParsing="false" onAction="#handleMenuStudent" text="Program Details" />
                              <MenuItem fx:id="sm3" mnemonicParsing="false" onAction="#handleMenuStudent" text="Group Details" />
                              <MenuItem fx:id="sm4" mnemonicParsing="false" onAction="#handleMenuStudent" text="Tags Details" />
                              <MenuItem fx:id="sm5" mnemonicParsing="false" onAction="#handleMenuStudent" text="Generate Group ID" />
                              <MenuItem fx:id="sm6" mnemonicParsing="false" onAction="#handleMenuStudent" text="Concecutive Session" />
                              <MenuItem fx:id="sm7" mnemonicParsing="false" onAction="#handleMenuStudent" text="Parallel Session" />
                              <MenuItem fx:id="sm8" mnemonicParsing="false" onAction="#handleMenuStudent" text="Non Overlapping" />
                           </items>
                        </MenuButton>
                        <MenuButton fx:id="sl" layoutX="126.0" layoutY="17.0" maxWidth="20.0" minWidth="58.0" mnemonicParsing="false" onAction="#handleMenuLecture" prefHeight="26.0" prefWidth="102.0" text="Lecture">
                           <items>
                              <MenuItem fx:id="sl1" mnemonicParsing="false" onAction="#handleMenuLecture" text="Insert Subject" />
                              <MenuItem fx:id="sl2" mnemonicParsing="false" onAction="#handleMenuLecture" text="View Subject" />
                              <MenuItem fx:id="sl3" mnemonicParsing="false" onAction="#handleMenuLecture" text="Edit Subject" />
                              <MenuItem fx:id="sl4" mnemonicParsing="false" onAction="#handleMenuLecture" text="Insert Lecture" />
                              <MenuItem fx:id="sl5" mnemonicParsing="false" onAction="#handleMenuLecture" text="Update Lecture" />
                              <MenuItem fx:id="sl6" mnemonicParsing="false" onAction="#handleMenuLecture" text="View Lecture" />
                              <MenuItem fx:id="sl7" mnemonicParsing="false" onAction="#handleMenuLecture" text="Insert Session" />
                              <MenuItem fx:id="sl8" mnemonicParsing="false" onAction="#handleMenuLecture" text="View Session" />
                              <MenuItem fx:id="sl9" mnemonicParsing="false" onAction="#handleMenuLecture" text="Edit Session" />
                           </items>
                        </MenuButton>
                        <MenuButton fx:id="slo" layoutX="288.0" layoutY="17.0" maxWidth="80.0" mnemonicParsing="false" onAction="#handleMenuLocation" prefHeight="26.0" prefWidth="100.0" text="Location">
                           <items>
                              <MenuItem fx:id="slo1" mnemonicParsing="false" onAction="#handleMenuLocation" text="Student Statistic" />
                              <MenuItem fx:id="slo2" mnemonicParsing="false" onAction="#handleMenuLocation" text="Static for Lecture and Subject" />
                              <MenuItem fx:id="slo3" mnemonicParsing="false" onAction="#handleMenuLocation" text="Rooms for Subject/Tag/Lecture/Session" />
                              <MenuItem fx:id="slo4" mnemonicParsing="false" onAction="#handleMenuLocation" text="Rooms for Groups" />
                              <MenuItem fx:id="slo5" mnemonicParsing="false" onAction="#handleMenuLocation" text="Concecutive Sessions" />
                              <MenuItem fx:id="slo6" mnemonicParsing="false" onAction="#handleMenuLocation" text="Time Cannot be Reserved" />
                              <MenuItem fx:id="slo7" mnemonicParsing="false" onAction="#handleMenuLocation" text="Building and Rooms" />
                           </items>
                        </MenuButton>
                        <MenuButton fx:id="sdm" layoutX="202.0" layoutY="17.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleMenuDay" prefHeight="26.0" prefWidth="500.0" text="Date/Time">
                           <items>
                              <MenuItem fx:id="sdm1" mnemonicParsing="false" onAction="#handleMenuDay" text="Working Days and Hours" />
                              <MenuItem fx:id="sdm2" mnemonicParsing="false" onAction="#handleMenuDay" text="Session&amp;not available time alocation" />
                              <MenuItem fx:id="sdm3" mnemonicParsing="false" onAction="#handleMenuDay" text="Session Room" />
                           </items>
                        </MenuButton>
                     </buttons>
                  </ButtonBar>
               </children>
            </Pane>
         </top>
      </BorderPane>
      <AnchorPane layoutX="8.0" layoutY="256.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="1085.0">
         <children>
            <TableView fx:id="Int5_tbl" layoutX="1.0" layoutY="83.0" prefHeight="435.0" prefWidth="783.0">
               <columns>
                  <TableColumn fx:id="tbclID" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="tbcl0" prefWidth="195.0" text="Buildings" />
                  <TableColumn fx:id="tbcl1" minWidth="3.0" prefWidth="219.0" text="Room Number" />
                  <TableColumn fx:id="tbcl2" prefWidth="151.0" text="Tags" />
                  <TableColumn fx:id="tbcl3" prefWidth="138.0" text="Day" />
               </columns>
            </TableView>
            <TextField fx:id="S2text1" layoutX="803.0" layoutY="148.0" />
            <TextField fx:id="S2text2" layoutX="803.0" layoutY="182.0" />
            <TextField fx:id="S2text3" layoutX="803.0" layoutY="229.0" />
            <Label layoutX="994.0" layoutY="152.0" prefHeight="17.0" prefWidth="87.0" text="Building" />
            <Label layoutX="994.0" layoutY="186.0" text="Room Number" />
            <Label layoutX="992.0" layoutY="233.0" prefHeight="17.0" prefWidth="91.0" text="Tags" />
            <Label layoutX="994.0" layoutY="271.0" text="Day" />
            <Button fx:id="S2_clear" layoutX="625.0" layoutY="541.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="160.0" text="Clear" />
            <Button fx:id="S2btn_update" layoutX="425.0" layoutY="541.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="160.0" text="Update" />
            <Button fx:id="S2btn_delete" layoutX="195.0" layoutY="541.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="160.0" text="Delete" />
            <Button fx:id="S2btn_insert" layoutX="6.0" layoutY="541.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="160.0" text="Insert" />
            <TextField fx:id="searchbar" layoutX="14.0" layoutY="35.0" prefHeight="31.0" prefWidth="199.0" promptText="Search" />
            <Button fx:id="searchId" layoutX="236.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="158.0" text="Search" />
            <DatePicker fx:id="S2text4" layoutX="803.0" layoutY="267.0" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
