<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="869.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetablemanagementsystem.statistics.views.RoomsWithSessionController">
   <children>
      <BorderPane layoutX="1.0" prefHeight="869.0" prefWidth="1300.0">
         <top>
            <AnchorPane prefHeight="170.0" prefWidth="1301.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="417.0" layoutY="14.0" text="INSTITUTE OF ABC" textAlignment="CENTER">
                     <font>
                        <Font size="49.0" />
                     </font>
                  </Label>
                  <Label layoutY="129.0" prefHeight="39.0" prefWidth="1301.0" style="-fx-background-color: #C0C0C0;" text="Rooms with Subject,Tag,Lectures &amp; Sessions">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <ButtonBar layoutX="14.0" layoutY="82.0" prefHeight="46.0" prefWidth="470.0">
                     <buttons>
                        <Button fx:id="Home" maxWidth="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMenuStudent" prefHeight="26.0" prefWidth="0.0" text="HOME" />
                        <MenuButton fx:id="sm" maxWidth="20.0" minWidth="52.0" mnemonicParsing="false" onAction="#handleMenuStudent" prefHeight="26.0" prefWidth="102.0" text="Student">
                           <items>
                              <MenuItem fx:id="sm1" mnemonicParsing="false" onAction="#handleMenuStudent" text="Academic Details" />
                              <MenuItem fx:id="sm2" mnemonicParsing="false" onAction="#handleMenuStudent" text="Program Details" />
                              <MenuItem fx:id="sm3" mnemonicParsing="false" onAction="#handleMenuStudent" text="Group Details" />
                              <MenuItem fx:id="sm4" mnemonicParsing="false" onAction="#handleMenuStudent" text="Tags Details" />
                              <MenuItem fx:id="sm5" mnemonicParsing="false" onAction="#handleMenuStudent" text="Generate Group ID" />
                              <MenuItem fx:id="sm6" mnemonicParsing="false" onAction="#handleMenuStudent" text="Concecutive Session" />
                              <MenuItem fx:id="sm7" mnemonicParsing="false" onAction="#handleMenuStudent" text="Parallel Session" />
                              <MenuItem fx:id="sm8" mnemonicParsing="false" onAction="#handleMenuStudent" text="Non Overlapping" />
                           </items>
                        </MenuButton>
                        <MenuButton fx:id="sl" layoutX="126.0" layoutY="17.0" maxWidth="20.0" minWidth="58.0" mnemonicParsing="false" onAction="#handleMenuLecture" prefHeight="26.0" prefWidth="102.0" text="Lecture">
                           <items>
                              <MenuItem fx:id="sl1" mnemonicParsing="false" onAction="#handleMenuLecture" text="Insert Subject" />
                              <MenuItem fx:id="sl2" mnemonicParsing="false" onAction="#handleMenuLecture" text="View Subject" />
                              <MenuItem fx:id="sl3" mnemonicParsing="false" onAction="#handleMenuLecture" text="Edit Subject" />
                              <MenuItem fx:id="sl4" mnemonicParsing="false" onAction="#handleMenuLecture" text="Insert Lecture" />
                              <MenuItem fx:id="sl5" mnemonicParsing="false" onAction="#handleMenuLecture" text="Update Lecture" />
                              <MenuItem fx:id="sl6" mnemonicParsing="false" onAction="#handleMenuLecture" text="View Lecture" />
                              <MenuItem fx:id="sl7" mnemonicParsing="false" onAction="#handleMenuLecture" text="Insert Session" />
                              <MenuItem fx:id="sl8" mnemonicParsing="false" onAction="#handleMenuLecture" text="View Session" />
                              <MenuItem fx:id="sl9" mnemonicParsing="false" onAction="#handleMenuLecture" text="Edit Session" />
                           </items>
                        </MenuButton>
                        <MenuButton fx:id="slo" layoutX="288.0" layoutY="17.0" maxWidth="80.0" mnemonicParsing="false" onAction="#handleMenuLocation" prefHeight="26.0" prefWidth="100.0" text="Location">
                           <items>
                              <MenuItem fx:id="slo1" mnemonicParsing="false" onAction="#handleMenuLocation" text="Student Statistic" />
                              <MenuItem fx:id="slo2" mnemonicParsing="false" onAction="#handleMenuLocation" text="Static for Lecture and Subject" />
                              <MenuItem fx:id="slo3" mnemonicParsing="false" onAction="#handleMenuLocation" text="Rooms for Subject/Tag/Lecture/Session" />
                              <MenuItem fx:id="slo4" mnemonicParsing="false" onAction="#handleMenuLocation" text="Rooms for Groups" />
                              <MenuItem fx:id="slo5" mnemonicParsing="false" onAction="#handleMenuLocation" text="Concecutive Sessions" />
                              <MenuItem fx:id="slo6" mnemonicParsing="false" onAction="#handleMenuLocation" text="Time Cannot be Reserved" />
                              <MenuItem fx:id="slo7" mnemonicParsing="false" onAction="#handleMenuLocation" text="Building and Rooms" />
                           </items>
                        </MenuButton>
                        <MenuButton fx:id="sdm" layoutX="202.0" layoutY="17.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleMenuDay" prefHeight="26.0" prefWidth="500.0" text="Date/Time">
                           <items>
                              <MenuItem fx:id="sdm1" mnemonicParsing="false" onAction="#handleMenuDay" text="Working Days and Hours" />
                              <MenuItem fx:id="sdm2" mnemonicParsing="false" onAction="#handleMenuDay" text="Session&amp;not available time alocation" />
                              <MenuItem fx:id="sdm3" mnemonicParsing="false" onAction="#handleMenuDay" text="Session Room" />
                           </items>
                        </MenuButton>
                     </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </top>
         <right>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="696.0" prefWidth="320.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="D1" layoutX="31.0" layoutY="634.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="116.0" text="Delete" />
                  <ComboBox fx:id="comboBuilding" layoutX="14.0" layoutY="8.0" prefHeight="33.0" prefWidth="185.0" promptText="Building" />
                  <ComboBox fx:id="comboSubject" layoutX="14.0" layoutY="95.0" prefHeight="33.0" prefWidth="185.0" promptText="Subjects" />
                  <ComboBox fx:id="comboTag" layoutX="14.0" layoutY="169.0" prefHeight="33.0" prefWidth="185.0" promptText="Tag" />
                  <ComboBox fx:id="comboSession" layoutX="14.0" layoutY="243.0" prefHeight="33.0" prefWidth="185.0" promptText="Sessions" />
                  <ComboBox fx:id="comboSessionName" layoutX="14.0" layoutY="324.0" prefHeight="33.0" prefWidth="185.0" promptText="Session Name" />
                  <ComboBox fx:id="comboLecture" layoutX="14.0" layoutY="399.0" prefHeight="33.0" prefWidth="185.0" promptText="Lectuer Name" />
                  <ComboBox fx:id="comboRoom" layoutX="14.0" layoutY="470.0" prefHeight="33.0" prefWidth="185.0" promptText="Room Number" />
                  <Button fx:id="D11" layoutX="31.0" layoutY="583.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="116.0" text="Add" />
               </children>
            </AnchorPane>
         </right>
         <center>
            <TableView fx:id="tab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="1067.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="TCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="Tb1" prefWidth="138.0" text="Building" />
                <TableColumn fx:id="Ts2" prefWidth="128.0" text="Subjects" />
                  <TableColumn fx:id="S2Tag3" prefWidth="143.0" text="Tag" />
                  <TableColumn fx:id="TSe4" prefWidth="128.0" text="Sessions" />
                  <TableColumn fx:id="Tsn5" prefWidth="131.0" text="Session Name" />
                  <TableColumn fx:id="Tln6" prefWidth="154.0" text="Lectuers Name" />
                  <TableColumn fx:id="Trn7" prefWidth="154.0" text="Room Number" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
